PORT = 8000
MONGO_URL = mongodb+srv://jeweltai1210:Lgo6jJCWYasA6pw3@cluster0.gfrzh.mongodb.net/ngoctai


#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1000m


JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 1d

#init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456